# CatalogViewer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/com/example/catalogviewer/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: CatalogModule.kt  CommonModule.kt  FavoritesModule.kt
data/src/main/java/com/example/data/file/api/: CatalogApi.kt
data/src/main/java/com/example/data/file/dto/: BookDto.kt  CatalogDto.kt
data/src/main/java/com/example/data/file/serializer/: InstantSerializer.kt
data/src/main/java/com/example/data/file/source/: JsonDataSource.kt
data/src/main/java/com/example/data/local/dao/: UserDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/local/entity/: FavoritesEntity.kt
data/src/main/java/com/example/data/mapper/: CatalogItemMapper.kt  ExceptionsMapper.kt
data/src/main/java/com/example/data/repository/: CatalogRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: CatalogRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Book.kt  BookQuery.kt  Category.kt  DataResult.kt
domain/src/main/java/com/example/domain/error/: CommonError.kt  DomainError.kt
domain/src/main/java/com/example/domain/exception/: CommonError.kt
domain/src/main/java/com/example/domain/repository/: CatalogRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetBookByIdUseCase.kt  GetBooksUseCase.kt  UpdateFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/catalog/mvi/: CatalogAction.kt  CatalogEffect.kt  CatalogReducer.kt  CatalogState.kt  CatalogViewModel.kt
presentation/src/main/java/com/example/presentation/catalog/ui/: CatalogScreen.kt
presentation/src/main/java/com/example/presentation/common/model/: BookUiItem.kt  BookUiMapper.kt
presentation/src/main/java/com/example/presentation/details/mvi/: DetailsEffect.kt  DetailsState.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/presentation/details/ui/: DetailsScreen.kt
presentation/src/main/java/com/example/presentation/di/: UseCaseModule.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavHost.kt  AppRoute.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/catalog/mvi/: CatalogViewModelTest.kt
